<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Jun's Extreme Table Trix</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        .container {
            border: 1px solid #666;
            width: 750px;
            margin: auto 30px;
        }
/*
        .title {
            border: 1px solid #666;
        }
*/
        .box {
            width: 200px;
            border: 1px solid #7bc1fc;
            float: left;
            margin-right: 15px;
        }
        .color{
            background-color: yellow;
        }
        .col1{
            background-color: #ccc;
            float: left;
        }
        .col2{
            background-color: #999;
            float: left;
        }
        .col3{
            background-color: #666;
            float: right;
        }
        .clearIt {
            clear: both;
        }
        .footer{
            clear: both;
        }
    </style>
    
    </head>
    
    <body>
        <!-- {{ header }} -->
        <h1></h1>
        <h2></h2>
        <!-- {{ nav }} -->
        <p><a href="index.html">Home</a>::<a href="https://github.com/jun3rd/">Jun's GitHub</a>::<a href="https://www.questcomputerservices.com/">Customer of the Month</a></p>

        <!-- {{ Main Content }} -->
        <div class="container">
<!--
            <div class="title">
                <h1>
                    Title Goes Here!
                </h1>
            </div>
-->
            <div class="box">
                <h1>Box Title 1</h1>
                <p>
                    Box Content 1
                </p>
            </div>
            <div class="box">
                <h1>Box Title 2</h1>
                <p>
                    Box Content 2
                </p>
            </div>
            <div class="box">
                <h1>Box Title 3</h1>
                <p>
                    Box Content 3
                </p>
            </div>
            <p class="color clearIt">A good time to bike in the morning.</p>
        </div>
        <div class="container">
<!--
            <div class="title">
                <h1>
                    Title Goes Here!
                </h1>
            </div>
-->
            <div class="col1">
                <h1>Box Title 1</h1>
                <p>
                    Box Content 1
                </p>
            </div>
            <div class="col2">
                <h1>Box Title 2</h1>
                <p>
                    Box Content 2
                </p>
            </div>
            <div class="col3">
                <h1>Box Title 3</h1>
                <p>
                    Box Content 3
                </p>
            </div>
            <div class="clearIt"></div>
        </div>
        <!-- {{ aside }} -->
        <p class="clearIt">Note: the 2nd div (box class) is collapsed because it's missing a NON-floated element.</p>        
        <!-- {{ footer }} -->
        <div class="footer clearIt">
            <p>&copy; 2016, Webpage Designed by ... Jun</p>
        </div>
   
    </body>

</html>
