<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Jun's CSS Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            /* No more than 3 fonts to a page! and never similar */
            /* 1st fonts designed for screen use: georgia && verdana for screen use (original fonts named after cities)*/
            * {padding:0; margin:0;}
            div {
                width:70%;
                border: solid 1px #666;
                margin: 0 auto;
                font-family: verdana, arial, sans-serif;
                padding:15px;
            }
            h1,h2 {
                font-family: georgia, Palatino, serif;
            }
            h1 {
                font-size:35px;
                font-weight:normal;
                letter-spacing: -1px;
            }
            h2 {
                font-size:25px;
                font-variant: small-caps;
                font-style: oblique;
                letter-spacing: 1px;
                margin-bottom: 5px;
                color:#666;
            }
            h3{
                font-size: 18px;
                margin-bottom: 5px;
                color: #999;
            }
            ol,ul {
                margin: 0 20px 0 60px;
                font-size: 12px;
            }
            p {
                font-size:12px;
                margin-bottom:10px;
                line-height:1.4; /* 1.4 times 12-pixels */
            }
        </style>
    </head>
    
    <body>
        <div>
            <!-- {{ header }} -->
            <h1>This is a big ole header</h1>
            <!-- {{ nav }} -->
<!--            <p><a href="index.html">Home</a>::<a href="https://github.com/jun3rd/">Jun's GitHub</a>::<a href="https://www.questcomputerservices.com/">Customer of the Month</a></p> -->
    
            <!-- {{ Main Content }} -->
            <h2>this is a smaller header</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    
            <h3>Things to do:</h3>
            <ol>
                <li>Check my email for test issues</li>
                <li>feed my kids and the dog</li>
                <li>swim</li>
                <li>Buy Chocolate</li>
                <li>Get gas for car</li>
            </ol>
    
            <h3>Things that I like:</h3>
            <ol>
                <li>Coding webpages
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>
                </li>
                <li>chocolate</li>
                <li>swimming</li>
                <li>reading</li>
            </ol>

            <!-- {{ aside }} -->
    
    
            <!-- {{ footer }} -->
            <hr />
            <p>&copy; 2016, Webpage Designed by ... Jun</p>
       </div>
    </body>

</html>
