<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Selector Types (Lists)</title>
<style>
	body					{font-family:Arial,Helvetica,sans-serif;}
	li:first-child			{color:green;}
	li:last-child			{color:red;}
	li:nth-child(2)			{color:blue;}
	p:first-of-type			{font-style:italic;}
	p:last-of-type			{font-weight:bold;}
	a[href^='mailto']		{color:black;}
	a[href$='com']			{text-decoration:none;}
	a[href*='vecta']:hover	{text-decoration:underline;}
	*:empty					{width:100%;height:10px;background:silver;}
</style>
</head>

<body>
<h1>Support</h1>
<p>Find the latest technical resources including articles, tips, patches, documentation and more and discuss ideas with your peers. These communities are your convenient one-stop shop for vSupport. <br>
Still have a question? <a href="mailto:support@vectacorp.com">Send us an email</a>.</p>
<p>Current vSupport options include:</p>
<ul>
    <li>Email Suppot</li>
    <li>Knowledge Base</li>
    <li>Live Chat</li>
    <li>Online Forums</li>
    <li>Onsite vTechnician</li>
</ul>
<footer></footer>
</body>
</html>