<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Jun's Extreme Table Trix</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--        <link rel="stylesheet" content="text/html" src="stylesheet.css" />  -->
        <style>
            #container{
                width:75%;
                margin:0 auto;
                border: solid 2px black;
                position: relative;
            }
            #box1 #box2 #box3{
                width: 200px;
                height: 200px;
            }
            
            #box1{
                background-color: orange;
                top: -25px;
                left: 25px;
            }
            #box2{
                background-color: cadetblue;
                
            }
            #box3{
                background-color: crimson;
                
            }
        </style>
        
    </head>
    
    <body>
        <!-- {{ header }} -->
        <h1></h1>
        <h2></h2>
        <!-- {{ nav }} -->
        <p><a href="index.html">Home</a>::<a href="https://github.com/jun3rd/">Jun's GitHub</a>::<a href="https://www.questcomputerservices.com/">Customer of the Month</a></p>

        <!-- {{ Main Content }} -->
<div 
        <!-- {{ aside }} -->
        <div id="box1">
            .
        </div>
        <div id="box2">
            .
        </div>
        <div id="box3">
            .
        </div>

        <!-- {{ footer }} -->
        <hr />
        <p>&copy; 2016, Webpage Designed by ... Jun</p>
   
    </body>

</html>
