/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 11, 2016 */



@font-face {
    font-family: 'cabinbold';
    src: url('cabin-bold-webfont.eot');
    src: url('cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-bold-webfont.woff2') format('woff2'),
         url('cabin-bold-webfont.woff') format('woff'),
         url('cabin-bold-webfont.ttf') format('truetype'),
         url('cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinitalic';
    src: url('cabin-italic-webfont.eot');
    src: url('cabin-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-italic-webfont.woff2') format('woff2'),
         url('cabin-italic-webfont.woff') format('woff'),
         url('cabin-italic-webfont.ttf') format('truetype'),
         url('cabin-italic-webfont.svg#cabinitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinregular';
    src: url('cabin-regular-webfont.eot');
    src: url('cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-regular-webfont.woff2') format('woff2'),
         url('cabin-regular-webfont.woff') format('woff'),
         url('cabin-regular-webfont.ttf') format('truetype'),
         url('cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fengardo_neueblack';
    src: url('fengardoneue_black-webfont.eot');
    src: url('fengardoneue_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fengardoneue_black-webfont.woff2') format('woff2'),
         url('fengardoneue_black-webfont.woff') format('woff'),
         url('fengardoneue_black-webfont.ttf') format('truetype'),
         url('fengardoneue_black-webfont.svg#fengardo_neueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}